<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <SpeedGauge
        android:id="@+id/main_speed_gauge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:maxValue="4000"
        app:needleColor="@color/teal_200"
        app:progressBackColor="#EEE"
        app:progressColor="@color/teal_200"
        app:stepValue="1000"
        app:textColor="#000"
        app:udm="x100 rpm"
        app:valDivider="100"
        app:value="500" />

</androidx.constraintlayout.widget.ConstraintLayout>